NODE_ENV = local
PORT = 3001
IP = 127.0.0.1
BASE_URL = http://${IP}:${PORT}/

BLOG_UPLOAD = public/uploads/blog/
BLOG_IMAGE_URL = ${BASE_URL}/uploads/blog/
JWT_SECRET = blogappsecret
MONGODB = blogapp
MONGO_CONNECTION_URL = mongodb://127.0.0.1:27017/${MONGODB}